# product-delivery-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rider/troopadelivery/troopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: balance_gray.xml  bottom_sheet_design.xml  card_payment_header.xml  cash_payment_header.xml  client_contact.xml  complete_orders.xml  decline_head_bg.xml  decline_list_board.xml  del_bt_bg.xml  deliver_fee_2_bg.xml  deliver_fee_bg.xml  delivery_background.xml  earning_boards.xml  fade_green_bg.xml  field_background.xml  gray_delivery_btn.xml  green_button_bg.xml  headingbar.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_24_black.xml  ic_baseline_account_balance_24_black.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_location_alt_24_black.xml  ic_baseline_alternate_email_24_black.xml  ic_baseline_apartment_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_bike_scooter_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_card_giftcard_24_black.xml  ic_baseline_check_24_green.xml  ic_baseline_chevron_right_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_color_lens_24_white.xml  ic_baseline_comment_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_display_settings_24.xml  (+62 more)
app/src/main/res/layout/: activity_card_monthly_payment.xml  activity_card_payment_detail.xml  activity_card_payments.xml  activity_card_week_payment.xml  activity_cash_payment.xml  activity_cash_payments_details.xml  activity_client_detail.xml  activity_completed_orders.xml  activity_confirmed_order_request.xml  activity_daily_card_payment.xml  activity_daily_earning.xml  activity_decline_order_request_detail.xml  activity_delivery_bg.xml  activity_delivery_code.xml  activity_earning.xml  activity_easy_login.xml  activity_first_onboarding_screen.xml  activity_forgot_password.xml  activity_forgot_password_p1.xml  activity_help_center.xml  activity_intro_map.xml  activity_login.xml  activity_machine_info.xml  activity_monthly_earning.xml  activity_on_boarding.xml  activity_order_list.xml  activity_password_change_dialogue.xml  activity_phone_confirm.xml  activity_phone_login.xml  activity_platform_earning.xml  activity_real_order_list.xml  activity_recent_order_list.xml  activity_rider_account.xml  activity_rider_earning.xml  activity_rider_profile.xml  activity_splash_screen.xml  activity_start_delivery.xml  activity_statement.xml  activity_success_registration.xml  activity_week_sort.xml  (+33 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
