plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 33
    defaultConfig {
        applicationId "com.rider.troopadelivery.troopa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
   implementation 'com.google.android.material:material:1.8.0-beta01'
    //implementation 'com.google.android.material:material:1.3.0'
   // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

   implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'



    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
   // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'
   // implementation 'androidx.activity:activity-ktx:1.3.0-beta01'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
   // implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics:21.2.1'

    implementation 'com.google.firebase:firebase-core:10.0.1'
    //implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
//////////////////// to allow lates andriod devices connect to ther server, give app internet permission ////////
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


    implementation 'org.greenrobot:eventbus:3.3.1'
   // implementation 'com.karumi:dexter:4.2.0'







}