<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity=""
    android:background="@color/lightgray"
    tools:context=".withdraw">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/rider_earning_board"
        android:gravity="center">
        <TextView
            android:id="@+id/dashdurationcxz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Current Balance"
            android:fontFamily="@font/montserrat"

            android:textColor="@color/white"
            />
        <!--        <Spinner-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:spinnerMode="dropdown"-->
        <!--            android:backgroundTint="@color/white"/>-->

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="25dp">
            <TextView
                android:id="@+id/todayearning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:text="N0.0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"

                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"

        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/pickup_location_bg"
            android:padding="10dp">














        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"

            >

            <TextView
                android:id="@+id/errormsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">



                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount to withdraw" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/field_background"
                android:orientation="horizontal"
                android:gravity="center"

                >


                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    app:srcCompat="@drawable/ic_baseline_money_24_black" />



                <EditText
                    android:id="@+id/withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="textPersonName"
                    android:layout_gravity="center"/>

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rider_earn_bottom"

            >


            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">








            </LinearLayout>





        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/withdrawnow"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/green_button_bg"
            android:text="Withdraw"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />






    </LinearLayout>

</LinearLayout>