<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rider.troopadelivery.troopa.delivery_code"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        >
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/userimg"-->
<!--            android:layout_width="40sp"-->
<!--            android:layout_height="40sp"-->

<!--            android:src="@drawable/photo_avater"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"

            >

            <TextView
                android:id="@+id/clientname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Goodluck Seiyefa"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/client_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0804356789"
                android:textSize="13sp"
                android:paddingRight="5sp"
                android:fontFamily="@font/montserrat"


                />


            <TextView
                android:id="@+id/paytype_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dropoff contact"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"



                />






        </LinearLayout>
        <LinearLayout
            android:id="@+id/profilefilterx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="right">

            <TextView
                android:id="@+id/paytype_textcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment type"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"



                />

            <TextView
                android:id="@+id/paymode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/green"

                android:fontFamily="@font/montserrat"



                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilefilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="right">



            <ImageView
                android:id="@+id/paymodeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/cardpay2"
                />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/errormsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/earningtext"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Enter code provided by vendor here"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"  />

        <EditText
            android:id="@+id/pickup_code"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/field_background"
            android:ems="10"
            android:inputType="number"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deliveredbtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button_bg"
            android:text="Delivered"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_bold"

            android:layout_gravity="center"/>



        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="NGN 000"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"  />


    </LinearLayout>
</LinearLayout>