<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity=""
    tools:context="com.rider.troopadelivery.troopa.earning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@drawable/headingbar"
        android:gravity="center">
        <TextView
            android:id="@+id/dashdurationopik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Total earning"
            android:fontFamily="@font/montserrat"

            android:textColor="@color/white"
            />
<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:spinnerMode="dropdown"-->
<!--            android:backgroundTint="@color/white"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="25dp">
            <TextView
                android:id="@+id/total_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:text="N0.0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"

                android:textColor="@color/orange"
                />

        </LinearLayout>
    </LinearLayout>



<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="match_parent"
            android:layout_height="135dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:gravity="center"
        >






    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp">


        <LinearLayout
            android:id="@+id/cash_payment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/earning_boards"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/earnig1"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/cashpopiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Cash Payment"
                    android:textSize="10sp"

                    android:fontFamily="@font/montserrat"

                    android:textColor="@color/deepgray"
                    />

                <TextView
                    android:id="@+id/cash_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="N0.0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"

                    android:textColor="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/rider_earning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/earning_boards"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/riders_earning">

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/cashpcg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Rider Earning"
                    android:textSize="10sp"

                    android:fontFamily="@font/montserrat"

                    android:textColor="@color/deepgray"
                    />

                <TextView
                    android:id="@+id/all_rider_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="N0.0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"

                    android:textColor="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/vendor_charge"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/earning_boards"-->
<!--            android:gravity="center">-->

<!--            <LinearLayout-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/vendor_chage">-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingLeft="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/cashpvbn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:text="Vendor Charge"-->
<!--                    android:textSize="10sp"-->

<!--                    android:fontFamily="@font/montserrat"-->

<!--                    android:textColor="@color/deepgray"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/cashPamentnmk"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:text="N14,000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->

<!--                    android:textColor="@color/black"-->
<!--                    />-->

<!--            </LinearLayout>-->



<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/order_count"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/earning_boards"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/order_count">

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/cashpiok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Order Count"
                    android:textSize="10sp"

                    android:fontFamily="@font/montserrat_bold"

                    android:textColor="@color/deepgray"
                    />

                <TextView
                    android:id="@+id/request_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"

                    android:textColor="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">


        <LinearLayout
            android:id="@+id/card_payment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/earning_boards"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_pay">

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/cashpoiklhn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Card Payment"
                    android:textSize="10sp"

                    android:fontFamily="@font/montserrat"

                    android:textColor="@color/deepgray"
                    />

                <TextView
                    android:id="@+id/card_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="N0.0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"

                    android:textColor="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/platform_charge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/earning_boards"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/chart">

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/cashpzxsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="platform Charge"
                    android:textSize="10sp"

                    android:fontFamily="@font/montserrat"

                    android:textColor="@color/deepgray"
                    />

                <TextView
                    android:id="@+id/platform_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="N0.0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"

                    android:textColor="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_rider_bonus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/earning_boards"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bonus">

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/cashp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Bonus"
                    android:textSize="10sp"

                    android:fontFamily="@font/montserrat"

                    android:textColor="@color/deepgray"
                    />

                <TextView
                    android:id="@+id/rider_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="N0.0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"

                    android:textColor="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center">-->

<!--            <LinearLayout-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--               >-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingLeft="10dp">-->





<!--            </LinearLayout>-->



<!--        </LinearLayout>-->

    </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>