<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rider.troopadelivery.troopa.login_now_activity">

    <ImageView
        android:id="@+id/troopa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="@string/image_description"
        android:paddingTop="40dp"
        app:srcCompat="@drawable/troppa_logo"
        tools:ignore="MissingConstraints" />






    <LinearLayout
        android:id="@+id/firstList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/emailicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_baseline_forward_to_inbox_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp" />

            <EditText
                android:id="@+id/useremail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Email here"
                android:inputType="textPersonName"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/phonetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/phoneimg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/flag" />

            <TextView
                android:id="@+id/phone_texts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+234"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userphone"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="000 000 0000"
                android:inputType="number" />

        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            android:gravity="center"

            >


            <ImageView
                android:id="@+id/userimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp" />

            <EditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Type in location here"
                android:inputType="textPersonName" />

        </LinearLayout>


        <TextView
            android:id="@+id/checkBoxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:layout_marginTop="10dp"
            android:text="Are you from a 3DL?"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioGroup

                android:id="@+id/groupradio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yescheckbox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:text="Yes"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/nocheckbox"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/passcodetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_key_24" />



            <EditText
                android:id="@+id/userpassword"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="*****"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm password" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />



            <EditText
                android:id="@+id/usercpassword"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="*****"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"

            >
            <Button
                android:id="@+id/submitfirstlist"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/round_button"
                android:text="Next"
                android:textAllCaps="false" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/idLoadingPB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />




    </LinearLayout></ScrollView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/firstList_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/companyinfo"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingTop="20dp"
            android:text="3DL Company Info"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/namecompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name of 3DL Company" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/companytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_other_houses_24" />

            <EditText
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Text here"
                android:inputType="textPersonName" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/codetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company Code" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/codeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_numbers_24" />

            <EditText
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Text here"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"

            >
            <Button
                android:id="@+id/submitfirstlistoption"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/round_button"
                android:text="Next"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/secondList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persona &amp; Bike Info"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/field_background"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/nameimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_person_outline_24" />



                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:ems="10"
                        android:hint="Firstname &amp; Lastname"
                        android:inputType="textPersonName"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text_machine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Motorcycle Manufacturer" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/field_background"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/machimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_apartment_24" />

                    <TextView
                        android:id="@+id/username_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/machine_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:ems="10"
                        android:hint="QLINK"
                        android:inputType="textPersonName"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/enginetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Engine Size" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/field_background"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/engine_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_bike_scooter_24" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/engine_size"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:ems="10"
                        android:hint="200cc"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text_machineaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="License Plate" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/field_background"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/machimgx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="13dp"
                        app:srcCompat="@drawable/ic_baseline_straighten_24" />

                    <TextView
                        android:id="@+id/username_textx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/license_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:ems="10"
                        android:hint="license plate"
                        android:inputType="textPersonName" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/bikecolortext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bike Color" />


                </LinearLayout>
                <TextView
                    android:id="@+id/colorsms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >



                    <Button
                        android:id="@+id/default_color"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:drawableLeft="@drawable/ic_baseline_refresh_24_white"
                        android:text=""
                        android:layout_marginRight="5dp"
                        />

                    <View
                        android:id="@+id/preview_selected_color"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:background="@drawable/small_btn"



                        />

                    <Button
                        android:id="@+id/change_color"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="choose"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/phone_texts2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    >
                    <Button
                        android:id="@+id/submitsecondlist"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button"
                        android:text="Next"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>












    <LinearLayout
        android:id="@+id/ThirdList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewx"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Documents and Fees"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text_machinex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Drivers License" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/field_background"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/engine_size_textx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="13dp"
                        app:srcCompat="@drawable/ic_baseline_wysiwyg_24" />



                    <EditText
                        android:id="@+id/driver_license"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:ems="10"
                        android:hint="Drivers license here"
                        android:inputType="textPersonName" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text_machinexx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Expiry Date" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/field_background"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/color_textx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="13dp"
                        app:srcCompat="@drawable/ic_baseline_punch_clock_24" />



                    <EditText
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:ems="10"
                        android:hint="DD/MM/YY"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:layout_marginTop="10dp"
                    android:text="Do you have a valid permit?"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:layout_marginTop="10dp"
                    android:text="[AMAC, DOU etc]"
                    android:textSize="14sp"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >





                    <RadioGroup

                        android:id="@+id/groupradiox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yesvalidpermit"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"

                            android:text="Yes"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/novalidpermit"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp" />

                    </RadioGroup>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    >
                    <Button
                        android:id="@+id/submitthirdlist"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_button"
                        android:text="Next"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>






    <LinearLayout
        android:id="@+id/ForthList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">



        <TextView
            android:id="@+id/uploadstext"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingTop="20dp"
            android:text="Uploads"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uploadmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <LinearLayout
                android:id="@+id/profile_photo_tap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/upload_background">

                <ImageView
                    android:id="@+id/color_textxxxxx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/ic_baseline_file_upload_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/uptext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Upload Profile Photo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profiletext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/orange"/>


                </LinearLayout>


            </LinearLayout>






        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/driver_license_tap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/upload_background">

                <ImageView
                    android:id="@+id/color_textxx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/ic_baseline_file_upload_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/uptext1xx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Upload Drivers License or National ID" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/driverLicensetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/orange"/>


                </LinearLayout>


            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:id="@+id/permitline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/permit_tap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/upload_background">

                <ImageView
                    android:id="@+id/color_textxxx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/ic_baseline_file_upload_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/uptext1x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Upload Valid Permit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/permittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/orange"/>


                </LinearLayout>


            </LinearLayout>






        </LinearLayout>








        <Button
            android:id="@+id/submitforthlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@drawable/round_button"
            android:text="Next"
            android:layout_marginTop="30dp"
            android:textAllCaps="false" />


    </LinearLayout>







    <LinearLayout
        android:id="@+id/fiftlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/paymenttext"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingTop="20dp"
            android:text="Payment Detail"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bank Name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/banknametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_payment_24" />

            <EditText
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Text here"
                android:inputType="textPersonName" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/accountname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Account Name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/accountnameimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_numbers_24" />

            <EditText
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Text here"
                android:inputType="textPersonName" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/accountnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Account Number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/field_background"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/accountnumberimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_person_outline_24" />

            <EditText
                android:id="@+id/account_number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Text here"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"

            >
            <Button
                android:id="@+id/submitfiftlist"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/round_button"
                android:text="Done"
                android:textAllCaps="false" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>







































    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="410dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="94dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tab1img"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        app:srcCompat="@drawable/ic_baseline_alternate_email_24" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Contact"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_btn"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tab2img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        app:srcCompat="@drawable/ic_baseline_contact_mail_24" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Persona"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_btn"
                    android:gravity="center">
                    >

                    <ImageView
                        android:id="@+id/tab3img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        app:srcCompat="@drawable/ic_baseline_content_paste_24" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Documents"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_btn"
                    android:gravity="center">
                    >

                    <ImageView
                        android:id="@+id/tab4img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        app:srcCompat="@drawable/ic_baseline_file_upload_24_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Uploads"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_btn"
                    android:gravity="center">
                    >

                    <ImageView
                        android:id="@+id/tab5img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        app:srcCompat="@drawable/ic_baseline_payment_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Payment"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>