<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pickup_location_bg">

    <LinearLayout
        android:id="@+id/orderalert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"

        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/closedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:background="@drawable/troopachev"

            >
<!--            <ImageView-->
<!--                android:id="@+id/locicon"-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:contentDescription="location icon"-->
<!--                android:background="@drawable/ic_baseline_arrow_drop_down_24"-->
<!--                android:paddingTop="10dp"-->

<!--                />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layer2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/duration_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:text="25min"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"

                android:textColor="@color/orange"
                />
            <TextView
                android:id="@+id/ratingHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="To dropoff destination"
                android:textSize="12sp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"

                />
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/openinfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_baseline_info_24"

            >

<!--            <ImageView-->
<!--                android:id="@+id/infoicon"-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:contentDescription="location icon"-->
<!--                android:background="@drawable/ic_baseline_info_24"-->
<!--                android:paddingTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                />-->

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/userimg"-->
<!--            android:layout_width="80sp"-->
<!--            android:layout_height="80sp"-->
<!--            android:src="@drawable/photo_avater"-->
<!--            android:paddingLeft="20dp"-->
<!--            />-->

        />
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/clientname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Goodluck Seiyefa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:textColor="@color/black"/>

<!--            <TextView-->
<!--                android:id="@+id/userlocation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lagoa,Victorial Island, Lagos"-->
<!--                android:textSize="12sp"-->
<!--                android:padding="5sp"-->
<!--                android:fontFamily="@font/montserrat"-->


<!--                />-->



        </LinearLayout>
        <LinearLayout
            android:id="@+id/profilefilter"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/troopamsg">
<!--                <ImageView-->
<!--                    android:id="@+id/locaicon1"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->

<!--                    android:background="@drawable/ic_baseline_comment_24"-->
<!--                    />-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tripcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/troopacall">

<!--                <ImageView-->
<!--                    android:id="@+id/locaicon2"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->

<!--                    android:background="@drawable/ic_baseline_phone_24_black_1"-->
<!--                    />-->
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/pin1"
                android:layout_width="20dp"
                android:layout_height="70dp"

                android:background="@drawable/pina"
                />
            <ImageView
                android:id="@+id/pin1a"
                android:layout_width="20dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@drawable/pina"
                />

            <ImageView
                android:id="@+id/pin2"
                android:layout_width="20dp"
                android:layout_height="70dp"

                android:background="@drawable/pin"
                />
            <ImageView
                android:id="@+id/pin2a"
                android:layout_width="20dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@drawable/pina"
                />

            <ImageView
                android:id="@+id/pin3"
                android:layout_width="20dp"
                android:layout_height="20dp"


                android:background="@drawable/pin2"
                />


            <ImageView
                android:id="@+id/pin3a"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:visibility="gone"
                android:background="@drawable/pin3a"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/arrived_at_pickup"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="Arrived at pickup location"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="11dp"
                android:textAllCaps="false"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/arrived_at_delivery"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/inactive_dev_process"
                android:text="Arrived at delivery location"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="11dp"
                android:enabled="false"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/arivaltxt"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical"
                android:background="@drawable/pickuplocbg"
                android:visibility="gone"
                android:padding="4dp"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/arrtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:fontFamily="@font/montserrat_bold"

                    android:text="Goodluck has been notified of your arrival"
                    android:textColor="@color/green"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recieved_monry"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/inactive_dev_process"
                android:text="Recieved N100.00 from customer"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="11dp"
                android:gravity="center"
                android:enabled="false"
                android:layout_gravity="center"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/green_button_bg">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/start_delivery_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/del_bt_bg">
        <LinearLayout
            android:id="@+id/delivery_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/green_button_bg"
                android:text="Confirm Delivery"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="14dp"


                android:layout_gravity="center"/>

        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:id="@+id/pay_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/deliver_fee_bg"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/fullnamexx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Delivery Fee"
                android:textColor="@color/white"
                android:textSize="14sp"

                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/paid_pad"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:padding="2dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/paidtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Paid"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/cash"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="5dp"

                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/deliver_fee_2_bg"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deliveredforcode"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button_bg"
                android:text="Confirm Delivery"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14dp"

                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>